systemProp.selenide.browser=chrome
systemProp.selenide.timeout=6000
systemProp.selenide.start-maximized=false
systemProp.selenide.fastSetValue=true
systemProp.selenide.browserSize=1920x1080
#systemProp.selenide.baseUrl=http://localhost:8080/gui
